<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="./index.css" crossorigin="anonymous">

  <title>Lucio Rodriguez</title>
</head>

<body>
  <!-- header -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light px-0 py-3">
      <a class="navbar-brand" href="#">Lucio Rodriguez</a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item mx-3 active">
            <a class="nav-link" href="#section_one">Profile<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#section_two">Skills</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#section_three">Featured Work</a>
          </li>
          <li class="nav-item ml-3">
            <a class="nav-link" href="#section_four">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- section 1 -->
  <div class="container my-4" id="section_one">
    <div class="row">
      <div class="col-md-6">
        <p>I'm a young developer with a great passion for creativity in all its forms.</br>
          I was raised in Spain and moved back to US in 2016, since then I've been working really hard, learning and building
          the core
          values that got me where I am today, the tech industry.</br>
          </br>
          With every line of code I write I grow my mind, exercise my creativity, and help to solve problems, that's why I chose
          tech,
          because it's symbiotic and progressive nature.
        </p>
        <h1 class="display-1">Profile</h1>
        <button class="btn btn-success" target="_blank">View Resume</button>
      </div>
      <div class="col-md-6">
        <img src="" alt="">
      </div>
    </div>
  </div>

  <!-- section 2 -->
  <div class="container my-4" id="section_two">
    <div class="row">
      <div class="col-md-4">
        <img src="" alt="">
      </div>
      <div class="col-md-8">
        <div class="stk-box">
          <div class="stk-square" color="darkslategrey">Express</div>
          <div class="stk-square" color="forestgreen">Mongo</div>
          <div class="stk-square" color="yellowgreen">Node</div>
          <div class="stk-square" color="deepskyblue">React &amp; Native</div>
        </div>
        <h1 class="display-1">Skills</h1>
        <h3>Also worked with</h3>
        <div class="stk-box">
          <div class="stk-square" color="deeppink">Adobe XD</div>
          <div class="stk-square" color="dodgerblue">CSS</div>
          <div class="stk-square" color="turquoise">Django</div>
          <div class="stk-square" color="gold">Firebase</div>
          <div class="stk-square" color="white">Flask</div>
          <div class="stk-square" color="tomato">Git</div>
          <div class="stk-square" color="orangered">HTML</div>
          <div class="stk-square" color="orange">Illustrator</div>
          <div class="stk-square" color="yellow">Javascript</div>
          <div class="stk-square" color="firebrick">Jest &amp; Enzyme</div>
          <div class="stk-square" color="steelblue">JQuery</div>
          <div class="stk-square" color="white">Mongo Atlas</div>
          <div class="stk-square" color="darkslategrey">mLab</div>
          <div class="stk-square" color="darkturquoise">Photoshop</div>
          <div class="stk-square" color="dodgerblue">Python</div>
          <div class="stk-square" color="red">Rails</div>
          <div class="stk-square" color="darkred">Ruby</div>
        </div>
      </div>
    </div>
  </div>

  <!-- section 3 -->
  <div class="container my-4" id="section_three">
    <div class="row">
      <div class="col-md-6">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae sit nesciunt, aliquid qui quibusdam dolorem
          nostrum laudantium voluptatem.</p>
        <h1 class="display-1">Featured Work</h1>
        <button class="btn btn-success" target="_blank">Download Resume</button>
      </div>
      <div class="col-md-6">
        <img src="" alt="">
      </div>
    </div>
  </div>

  <!-- section 4 -->
  <div class="container my-4" id="section_four">
    <div class="row">
      <div class="col-md-6">
        <img src="" alt="">
      </div>
      <div class="col-md-6">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae sit nesciunt, aliquid qui quibusdam dolorem
          nostrum laudantium voluptatem.</p>
        <h1 class="display-1">Contact</h1>
        <button class="btn btn-success" target="_blank">Download Resume</button>
      </div>
    </div>
  </div>

  <footer>
    <div class="container bg-secondary py-3">
      <h4>footer</h4>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>